# =============================================================================
# Builds the field-level-pseudo-anonymisation Dagster code location.
# Context: project root (.)
#
# Dagster is pinned to 1.11.9 to match the webserver.
# spacy/typer conflict resolved by pinning typer<0.12 before uv sync.
# =============================================================================

FROM python:3.12-slim AS base

COPY --from=ghcr.io/astral-sh/uv:0.10.8 /uv /uvx /bin/

WORKDIR /app

RUN addgroup --gid 1000 appgroup && \
    adduser --uid 1000 --gid 1000 --disabled-password --gecos "" appuser

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    gcc \
    g++ \
    python3-dev \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN chown -R appuser:appgroup /app

COPY repos/data-services/field-level-pseudo-anonymisation/pyproject.toml .
COPY repos/data-services/field-level-pseudo-anonymisation/uv.lock .
COPY repos/data-services/field-level-pseudo-anonymisation/src/ ./src/
COPY repos/data-services/field-level-pseudo-anonymisation/workspace.yaml .

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy

# Sync dependencies from lock file
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked

# Override Dagster to 1.11.9 and fix typer/spacy conflict
RUN /app/.venv/bin/pip install --no-cache-dir \
    "typer<0.12" \
    dagster==1.11.9 \
    dagster-graphql==1.11.9 \
    dagster-postgres==0.27.9

RUN chown -R 1000:1000 /app/.venv && \
    chmod -R u+w /app/.venv

RUN mkdir -p /home/appuser && \
    chown -R 1000:1000 /home/appuser

ENV PATH="/app/.venv/bin:${PATH}"
ENV PYTHONPATH="/app/src"
ENV HOME=/home/appuser

USER appuser

RUN dagster --version

EXPOSE 4000

CMD ["dagster", "code-server", "start", "-h", "0.0.0.0", "-p", "4000", \
     "-f", "src/field_level_pseudo_anonymisation/repository.py"]
