# =============================================================================
# Builds the dataframe-level-anonymisation Dagster code location.
# Context: project root (.)
# =============================================================================

FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends git=1:2.4* && \
    rm -rf /var/lib/apt/lists/*

COPY repos/data-services/dataframe-level-anonymisation/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
      dagster==1.11.9 \
      dagster-graphql==1.11.9 \
      dagster-postgres==0.27.9

COPY repos/data-services/dataframe-level-anonymisation/pyproject.toml .
COPY repos/data-services/dataframe-level-anonymisation/src/ ./src/
COPY repos/data-services/dataframe-level-anonymisation/workspace.yaml .

ENV PYTHONPATH="/app/src"
RUN pip install --no-cache-dir .

# Inject patched repository.py (adds local CSV jobs alongside S3 jobs)
COPY dagster-patches/repository.py ./src/dataframe_level_anonymisation/repository.py

# Create all required directories with correct ownership
RUN mkdir -p /data /data/artifact_storage /data/compute_logs /data/dagster_home /home/appuser

# Copy sample data and dagster config
COPY dagster-patches/sample_data.csv /data/sample_input.csv
COPY dagster-patches/dagster_home.yaml /opt/dagster/dagster_home/dagster.yaml

# Non-root user
RUN addgroup --system appgroup && \
    adduser --system --ingroup appgroup --home /home/appuser appuser && \
    chown -R appuser:appgroup /app /data /home/appuser /opt/dagster

ENV HOME=/home/appuser
ENV DAGSTER_HOME=/opt/dagster/dagster_home

USER appuser

EXPOSE 4000

CMD ["dagster", "code-server", "start", "-h", "0.0.0.0", "-p", "4000", \
     "-f", "src/dataframe_level_anonymisation/repository.py"]
